namespace game
{
    /// <summary>
    /// Интерфейс для отображения меню игры и получения выбора пользователя.
    /// </summary>
    public interface IMenu
    {
        /// <summary>
        /// Отображает меню пользователю.
        /// Вызывается для визуализации доступных опций и информации.
        /// </summary>
        void Show();

        /// <summary>
        /// Получает выбор пользователя из меню.
        /// </summary>
        /// <returns>Целое число, представляющее выбор пользователя.</returns>
        int GetUserChoice();
    }
}
